{

  "ConnectionStrings": {
    "DefaultConnection": "Server=ASND-GAURAV\\MSSQLSERVER1;Database=ETS;User Id=sa;Password=superadmin@1;Encrypt=True;TrustServerCertificate=True;"

    //"DefaultConnection": "Data Source=GAURAV\MSSQLSERVER1;Initial Catalog=wticabs;User ID=wise_admin;Password=wis2024!;Encrypt=True;TrustServerCertificate=True"



  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
